spring.application.name=spring-cloud-eureka
server.port=10001
server.enableSelfPreservation=false
eureka.instance.hostname=axd-register0
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://axd-register1:10001/eureka/,http://axd-register2:10001/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

---

spring.application.name=spring-cloud-eureka
server.port=10001
server.enableSelfPreservation=false
eureka.instance.hostname=axd-register1
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://axd-register0:10001/eureka/,http://axd-register2:10001/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

---
spring.application.name=spring-cloud-eureka
server.port=10001
server.enableSelfPreservation=false
eureka.instance.hostname=axd-register2
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://axd-register1:10001/eureka/,http://axd-register0:10001/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true