# DataSource
spring.datasource.url = jdbc:mysql://rm-wz93h142715gqedom.mysql.rds.aliyuncs.com:3306/ApolloConfigDB?characterEncoding=utf8
spring.datasource.username = root
spring.datasource.password = aixiangdao@88
