#local.meta=http://localhost:8080
dev.meta=http://apollo.aixiangdao.tech/
#fat.meta=http://fill-in-fat-meta-server:8080
uat.meta=http://apollo-configservice:8080
#lpt.meta=${lpt_meta}
pro.meta=http://apollo.aixiangdao.tech/
