spring.application.name = axd-user
server.port = 1206
feign.client.config.feignName.connectTimeout = 5000
feign.client.config.feignName.readTimeout = 5000
# 登录验证码有效时间，以秒为单位
verifycode.valid.time = 60
# 新注册用户名前缀
register.username.prefix = wgss
# swagger开关
swagger.show = true
# 默认密码位数
password.default.length = 8
# 签到增加积分
sign.point = 10
duiba.appkey = ******
duiba.secret = ******