spring.application.name = axd-merchant
server.port = 1202
spring.jackson.time-zone = GMT+8
feign.client.config.feignName.connectTimeout = 5000
feign.client.config.feignName.readTimeout = 5000
#mybatis.typeAliasesPackage=org.axd.*.mysql.domain
#mybatis.mapperLocations: classpath:org/axd/**/*Mapper.xml
swagger.show = true
test1 = test2224441112
location.cityId.default = 24
