server.port = 1209
spring.application.name = axd-order
spring.jackson.time-zone = GMT+8
feign.client.config.feignName.connectTimeout = 5000
feign.client.config.feignName.readTimeout = 5000
swagger.show = true
alipay.privateKey = ******
alipay.publicKey = *****
alipay.aesKey = gWeoScynrNH5GlZC14g0rQ==
alipay.Appid = 2018082761141704
alipay.paySuccesNotifyUrl = http://api.app.aixiangdao.tech/{target}/order/aliPayCallBack
wechat.paySuccesNotifyUrl = http://api.app.aixiangdao.tech/{target}/order/wechatPayCallBack
wechat.refundNotifyUrl = http://api.app.aixiangdao.tech/{target}/order/wechatRefundCallBack
wechat.appId = wx0fcebaaf84c0f003
wechat.miniAppid = wx14622043ef119460
wechat.mchId = 1513579121
wechat.mchKey = *******
#订单测试
test.mode = true
