spring.application.name = axd-gateway-rms
server.port = 2002
zuul.SendErrorFilter.error.disable = false
zuul.routes.user-service.path = /user/**
zuul.routes.user-service.serviceId = axd-user
zuul.routes.basic-service.path = /basic/**
zuul.routes.basic-service.serviceId = axd-basic
zuul.routes.merchant-service.path = /merchant/**
zuul.routes.merchant-service.serviceId = axd-merchant
zuul.routes.manager-service.path = /manager/**
zuul.routes.manager-service.serviceId = axd-manager
zuul.routes.product-service.path = /product/**
zuul.routes.product-service.serviceId = axd-product
zuul.routes.order-service.path = /order/**
zuul.routes.order-service.serviceId = axd-order
#zuul超时设置
#默认1000
zuul.host.socket-timeout-millis = 10000
#默认2000
zuul.host.connect-timeout-millis = 10000
# 登陆连续错误次数
loginfailed.maxium.count = 5
# 登陆连续错误标识
loginfailed.maxium.key = loginMaxiumCount
# 登陆错误锁定时间，以分钟为单位
login.lock.time = 60
# 短信验证码有效时间
verifyCode.valid.time = 60
# app验证码长度
verifyCode.app.length = 6
#网关过滤配置 没登陆用户不获取token 登入用户获取Userid
filter.authUrl = getCommentList,getCommentDetail
#网关过滤配置
filter.url = wechatPayCallBack,aliPayCallBack,wechatRefundCallBack,deductionPoint,exchangeResult,/merchant/levelAndMerchant/get
#登录超时时间 单位秒
userToken.timeout = 2592000
spring.servlet.multipart.max-file-size = 2Mb
spring.servlet.multipart.max-request-size = 20Mb
