spring.application.name = axd-manager
server.port = 1203
spring.jackson.time-zone = GMT+8
feign.client.config.feignName.connectTimeout = 5000
feign.client.config.feignName.readTimeout = 5000
swagger.show = true
