spring.application.name = axd-basic
server.port = 1201
server.error.include-exception = true
spring.jackson.time-zone = GMT+8
server.jetty.uri-encoding = UTF-8
feign.client.config.feignName.connectTimeout = 5000
feign.client.config.feignName.readTimeout = 5000
# 当前位置的城市ID
location.cityId.default = 24
# 高德地图访问地址
amap.api.baseUrl = http://restapi.amap.com/v3/geocode/regeo
# 高德地图api调用键值
amap.api.key = ac258f187cce6e52899457d263db1105
# 微信access_token访问地址
weixin.api.accessToken.url = http://api.weixin.qq.com/sns/oauth2/access_token
# 微信user_info访问地址
weixin.api.userInfo.url = http://api.weixin.qq.com/sns/userinfo
# webchat:appid
webchat.appId = 1111
# webchat:secrect
webchat.secret = secret
# 阿里安卓推送key
alibabba.push.android.key = 24993069
# 阿里推送ios
alibabba.push.ios.key = 24985477
# 阿里推送accessKey
alibabba.push.accessKey.id = ********
# 阿里推送regionId
alibabba.push.regionId = cn-hangzhou
# 阿里secret
alibaba.secret = ********
spring.servlet.multipart.max-file-size = 8Mb
spring.servlet.multipart.max-request-size = 20Mb
# 阿里验签和解密
alipay.privateKey = *****
alipay.publicKey = *****
alipay.aesKey = gWeoScynrNH5GlZC14g0rQ==
alipay.Appid = 2018082761141704
