spring.application.name = axd-mq
spring.rabbitmq.host = axd-mq-server
spring.rabbitmq.port = 5672
spring.rabbitmq.username = axd
spring.rabbitmq.password = ******
server.address = 0.0.0.0
server.port = 1205
