server.error.include-exception = true
eureka.client.serviceUrl.defaultZone = http://server-0.axd-register:10001/eureka/,http://server-1.axd-register:10001/eureka/,http://server-2.axd-register:10001/eureka/
eureka.instance.prefer-ip-address = true
eureka.instance.instance-id = ${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}
eureka.instance.leaseRenewalIntervalInSeconds = 5
eureka.instance.leaseExpirationDurationInSeconds = 10
spring.datasource.url = jdbc:log4jdbc:mysql://rm-wz93h142715gqedom.mysql.rds.aliyuncs.com:3306/axd?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
spring.datasource.username = aliyun
spring.datasource.password = ******
spring.datasource.driverClassName = net.sf.log4jdbc.DriverSpy
spring.datasource.dbcp2.timeBetweenEvictionRunsMillis = 60000
spring.datasource.dbcp2.poolPreparedStatements = true
spring.datasource.dbcp2.maxOpenPreparedStatements = 50
spring.datasource.dbcp2.removeAbandonedTimeout = 90
spring.datasource.dbcp2.testWhileIdle = false
spring.datasource.dbcp2.testOnBorrow = false
spring.datasource.dbcp2.testOnReturn = false
spring.datasource.dbcp2.validationQuery = SELECT 'OK'
spring.datasource.dbcp2.validationInterval = 5000
spring.datasource.dbcp2.initialSize = 5
spring.datasource.dbcp2.maxTotal = 30
spring.datasource.dbcp2.maxIdle = 5
spring.datasource.dbcp2.minIdle = 2
spring.redis.database = 0
spring.redis.host = r-wz9ef574c74c3384.redis.rds.aliyuncs.com
# Redis服务器连接端口
spring.redis.port = 6379
# Redis服务器连接密码（默认为空）
spring.redis.password = *****
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active = 8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait = -1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle = 8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle = 0
# 连接超时时间（毫秒）
spring.redis.timeout = 5000

# name of Redis server  哨兵监听的Redis server的名称
#spring.redis.sentinel.master = mymaster
# comma-separated list of host:port pairs  哨兵的配置列表
#spring.redis.sentinel.nodes = 47.106.189.230:16379

# 阿里云OSS和短信凭据配置
aliyun.oss.endpoint = oss-cn-shenzhen.aliyuncs.com
aliyun.oss.accessKeyId = ******
aliyun.oss.accessKeySecret = *******

mybatis.configuration.mapUnderscoreToCamelCase = true

#默认分页大小
page.pageSize = 10

#日志追踪
spring.zipkin.baseUrl = http://tracing-on-sls-collector.istio-system.svc.cluster.local:9411
spring.sleuth.sampler.probability = 1
elasticsearch.host = es-cn-mp90vt86z0001bnbq.elasticsearch.aliyuncs.com
elasticsearch.port = 9300
elasticsearch.cluster.name = es-cn-mp90vt86z0001bnbq
elasticsearch.xpack.security.user = ******

#监控导入端点
management.endpoints.web.exposure.include = *
#连接超时时间
ribbon.ConnectTimeout = 60000
#读取超时时间
ribbon.ReadTimeout = 60000
#同一台实例最大重试次数,不包括首次调用
ribbon.MaxAutoRetries = 0
#重试其他的实例最大重试次数,不包括首次server
ribbon.MaxAutoRetriesNextServer = 1
#是否所有操作都重试
ribbon.OkToRetryOnAllOperations = true
#hystrix断路器配置
#feign.hystrix.enabled = true
hystrix.command.default.circuitBreaker.enabled = true
#是否开启fallback功能
hystrix.command.default.fallback.enabled = false
#hystrix超时开启
hystrix.command.default.execution.timeout.enabled = false
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds = 122000
#跳闸错误数量
hystrix.command.default.circuitBreaker.requestVolumeThreshold = 20
#跳闸时间
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds = 5000
#设置失败百分比的阈值。如果失败比率超过这个值，则断路器跳闸并且进入fallback逻辑
hystrix.command.default.circuitBreaker = 50

#返回短信验证码到客户端
verifyCode.show = true

#rms是否启动url权限拦截
rms.need.url.intercept = true

#是否打开发送短信功能
sendSMS = true

#为app store审核用的写死的手机号和验证码
app.test.mobile.number = 13392177247
app.test.mobile.verifyCode = 999527

# 小程序id
alipay.miniAppId = 2018121062443900
